# Conference-Management-Systems

./: pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/Controller/: CallForPapersController.java  CreateAccountController.java  ListenerController.java  LoginController.java  PaymentController.java  SessionChairController.java  SessionsController.java  SpeakerController.java
src/main/java/sample/Domain/: Conference.java  Edition.java  Proposal.java  User.java
src/main/java/sample/controller/: AuthorController.java  BidingController.java  CallForPapersController.java  ChangeDeadlineController.java  CreateAccountController.java  CreateEditionController.java  CreateSectionsController.java  ListenerController.java  LoginController.java  PaymentController.java  SessionChairController.java  SessionsController.java  SpeakerController.java
src/main/java/sample/domain/: Conference.java  Edition.java  Payment.java  Proposal.java  ProposalStatus.java  Schedule.java  Session.java  Topic.java  User.java
src/main/java/sample/repository/: BaseRepository.java  ConferenceRepositoryImpl.java  EditionRepositoryImpl.java  PaymentRepositoryImpl.java  ProposalRepositoryImpl.java  ProposalStatusRepositoryImpl.java  ScheduleRepositoryImpl.java  SessionRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/sample/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: authorWindow.fxml  callForPapersWindow.fxml  createAccountWindow.fxml  editionWindow.fxml  listenerWindow.fxml  loginWindow.fxml  paymentWindow.fxml  sessionChairWindow.fxml  sessionsWindow.fxml  speakerWindow.fxml
