<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="428.0" prefWidth="608.0" style="-fx-background-color: #9C2B27;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SessionChairController">
   <children>
      <Button layoutX="175.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: #E45652;" text="Create Edition" />
      <Button layoutX="175.0" layoutY="238.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: #E45652;" text="Create Sections" />
      <Button layoutX="175.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: #E45652;" text="Change Deadlines" />
      <Button layoutX="175.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: #E45652;" text="Bid Proposals" />
   </children>
</AnchorPane>
